apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-db-migrations-configmap
  namespace: budget
data:
  appsettings.json: |
    {
      "ConnectionStrings": {
        "budgetdb": "{{dbConnectionString}}"
      }   
    }
