apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: backend-vault
  namespace: budget
spec:
  provider: vault
  parameters:
    roleName: 'zolder'
    objects: |
      - objectName: "authAuthority"
        secretPath: "zolder/data/budget"
        secretKey: "authAuthority"
      - objectName: "authIssuer"
        secretPath: "zolder/data/budget"
        secretKey: "authIssuer"
      - objectName: "mqConnectionString"
        secretPath: "zolder/data/budget"
        secretKey: "mqConnectionString"
      - objectName: "dbConnectionString"
        secretPath: "zolder/data/budget"
        secretKey: "dbConnectionString"
