apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: backend-vault
  namespace: budget
spec:
  provider: vault
  secretObjects:
  - secretName: backend-secret
    type: Opaque
    data:
    - objectName: authIssuer
      key: Authentication__Audiences__0
    - objectName: authAuthority
      key: Authentication__Authority
    - objectName: authIssuer
      key: Authentication__Issuer
    - objectName: dbConnectionString
      key: ConnectionStrings__budgetdb
    - objectName: dbHost
      key: Database__Host
    - objectName: dbUser
      key: Database__User
    - objectName: dbPassword
      key: Database__Password
    - objectName: dbDatabase
      key: Database__Name
    - objectName: mqPassword
      key: MessageBus__Password
    - objectName: mqUser
      key: MessageBus__Username
  parameters:
    roleName: 'zolder'
    objects: |
      - objectName: "authAuthority"
        secretPath: "zolder/data/budget"
        secretKey: "authAuthority"
      - objectName: "authIssuer"
        secretPath: "zolder/data/budget"
        secretKey: "authIssuer"
      - objectName: "dbHost"
        secretPath: "zolder/data/budget"
        secretKey: "dbHost"
      - objectName: "dbUser"
        secretPath: "zolder/data/budget"
        secretKey: "dbUser"
      - objectName: "dbPassword"
        secretPath: "zolder/data/budget"
        secretKey: "dbPassword"
      - objectName: "dbDatabase"
        secretPath: "zolder/data/budget"
        secretKey: "dbDatabase"
      - objectName: "mqPassword"
        secretPath: "zolder/data/budget"
        secretKey: "mqPassword"
      - objectName: "dbConnectionString"
        secretPath: "zolder/data/budget"
        secretKey: "dbConnectionString"
      - objectName: "mqUser"
        secretPath: "zolder/data/budget"
        secretKey: "mqUser"
