apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS50aW1vLWhlcm1hbnMubmwiOiB7CgkJCSJhdXRoIjogImRHbHRiem8wVEcxNFRGaHlORVp3VVdzek9IbExjVlp1UmtGUmVsZz0iCgkJfQoJfQp9Cg==
kind: Secret
metadata:
  name: regcred
  namespace: budget
type: kubernetes.io/dockerconfigjson
