apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS50aW1vLWhlcm1hbnMubmwiOiB7CgkJCSJhdXRoIjogImRHbHRiem8wVEcxNFRGaHlORVp3VVdzek9IbExjVlp1UmtGUmVsZz0iCgkJfQoJfQp9Cg==
kind: Secret
metadata:
  creationTimestamp: "2025-08-07T07:09:12Z"
  name: regcred
  namespace: budget
  resourceVersion: "828684"
  uid: 3bc545a1-1a84-462a-9583-081b9337d246
type: kubernetes.io/dockerconfigjson
