apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
  namespace: auth
data:
  KC_HOSTNAME_STRICT: "false"
  KC_HOSTNAME_STRICT_HTTPS: "false"
  KC_HOSTNAME: "auth.timo-hermans.nl"
  KC_HTTP_ENABLED: "true"
  KC_PROXY_HEADERS: "xforwarded"
  KC_DB: "postgres"
  KC_DB_USERNAME: "keycloak"
  KC_DB_SCHEMA: "public"
  KC_DB_URL_DATABASE: "keycloak"
  KC_DB_URL_HOST: "auth-db"
  KC_LOG: "console"
  KC_LOG_CONSOLE_LEVEL: "debug"
