apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: keycloak-vault
spec:
  provider: vault
  secretObjects:
    - secretName: keycloak-vault
      type: Opaque
      data:
        - objectName: "keycloakAdminPassword"
          key: "KC_BOOTSTRAP_ADMIN_PASSWORD"
        - objectName: "keycloakAdminUsername"
          key: "KC_BOOTSTRAP_ADMIN_USERNAME"
        - objectName: "dbPostgresPassword"
          key: "KC_DB_PASSWORD"
  parameters:
    roleName: 'zolder'
    objects: |
      - objectName: "keycloakAdminPassword"
        secretPath: "zolder/data/keycloak"
        secretKey: "keycloakAdminPassword"
      - objectName: "keycloakAdminUsername"
        secretPath: "zolder/data/keycloak"
        secretKey: "keycloakAdminUsername"
      - objectName: "dbPostgresPassword"
        secretPath: "zolder/data/keycloak"
        secretKey: "dbPostgresPassword"
