apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: frontend-vault
  namespace: budget
spec:
  provider: vault
  secretObjects:
  - secretName: frontend-secret
    type: Opaque
    data:
    - objectName: authAuthority
      key: Auth__Authority
    - objectName: authClientId
      key: Auth__ClientId
    - objectName: authSecret
      key: Auth__ClientSecret
  parameters:
    roleName: 'zolder'
    objects: |
      - objectName: "authAuthority"
        secretPath: "zolder/data/budget"
        secretKey: "authAuthority"
      - objectName: "authClientId"
        secretPath: "zolder/data/budget"
        secretKey: "authClientId"
      - objectName: "authSecret"
        secretPath: "zolder/data/budget"
        secretKey: "authSecret"
