apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: vault-registry-creds
spec:
  provider: vault
  parameters:
    roleName: 'zolder'
    objects: |
      - objectName: "htpasswd"
        secretPath: "zolder/data/registry"
        secretKey: "htpasswd"
