apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: registry-transport
  namespace: registry
spec:
  forwardingTimeouts:
    dialTimeout: 0s                # time to connect to registry pod
    responseHeaderTimeout: 0s       # 0 = unlimited wait for headers
    idleConnTimeout: 0s             # keep upstream connection alive
  disableHTTP2: true                 # optional: avoids some chunk upload issues
