apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: db-vault
  namespace: budget
spec:
  provider: vault
  secretObjects:
    - secretName: db-secrets
      type: Opaque
      data:
        - objectName: "dbPassword"
          key: "POSTGRES_PASSWORD"
  parameters:
    roleName: 'zolder'
    objects: |
      - objectName: "dbPassword"
        secretPath: "zolder/data/budget"
        secretKey: "dbPassword"
