apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: worker-vault
  namespace: budget
spec:
  provider: vault
  parameters:
    roleName: 'zolder'
    objects: |
      - objectName: "dbConnectionString"
        secretPath: "zolder/data/budget"
        secretKey: "dbConnectionString"
      - objectName: "natsUsername"
        secretPath: "zolder/data/budget"
        secretKey: "natsUsername"
      - objectName: "natsPassword"
        secretPath: "zolder/data/budget"
        secretKey: "natsPassword"
