apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: worker-vault
  namespace: budget
spec:
  provider: vault
  secretObjects:
  - secretName: worker-secret
    type: Opaque
    data:
    - objectName: dbConnectionString
      key: ConnectionStrings__budgetdb
    - objectName: mqConnectionString
      key: ConnectionStrings__rabbit
  parameters:
    roleName: 'zolder'
    objects: |
      - objectName: "mqConnectionString"
        secretPath: "zolder/data/budget"
        secretKey: "mqConnectionString"
      - objectName: "dbConnectionString"
        secretPath: "zolder/data/budget"
        secretKey: "dbConnectionString"
