apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: mq-vault
  namespace: budget
spec:
  provider: vault
  parameters:
    roleName: 'zolder'
    objects: |
      - objectName: "default_user"
        secretPath: "zolder/data/budget"
        secretKey: "mqUser"
      - objectName: "default_pass"
        secretPath: "zolder/data/budget"
        secretKey: "mqPassword"
