apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: keycloak-db-vault
spec:
  provider: vault
  secretObjects:
    - secretName: keycloak-db-vault
      type: Opaque
      data:
        - objectName: "dbPostgresPassword"
          key: "POSTGRES_PASSWORD"
  parameters:
    roleName: 'zolder'
    objects: |
      - objectName: "dbPostgresPassword"
        secretPath: "zolder/data/keycloak"
        secretKey: "dbPostgresPassword"
